@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-brand-grey-100 text-brand-slate-900 font-sans;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-brand-grey-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-brand-grey-400 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-brand-slate-700;
  }
}

@layer components {
  /* Card component */
  .card {
    @apply bg-white rounded-xl shadow-soft border border-brand-grey-200/50;
  }
  
  .card-hover {
    @apply card transition-all duration-200 hover:shadow-medium hover:border-brand-grey-200;
  }
  
  /* Status badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-green {
    @apply badge bg-brand-green/15 text-green-800;
  }
  
  .badge-cyan {
    @apply badge bg-brand-cyan/15 text-cyan-800;
  }
  
  .badge-orange {
    @apply badge bg-brand-orange/15 text-orange-800;
  }
  
  .badge-gold {
    @apply badge bg-brand-gold/15 text-amber-800;
  }
  
  .badge-grey {
    @apply badge bg-brand-grey-200 text-brand-slate-700;
  }
  
  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg font-medium text-sm transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-brand-slate-900 text-white hover:bg-brand-slate-800 focus:ring-brand-slate-900;
  }
  
  .btn-secondary {
    @apply btn bg-white text-brand-slate-900 border border-brand-grey-200 hover:bg-brand-grey-100 hover:border-brand-grey-400 focus:ring-brand-slate-700;
  }
  
  .btn-accent {
    @apply btn bg-brand-cyan text-white hover:bg-cyan-600 focus:ring-brand-cyan;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-brand-slate-700 hover:bg-brand-grey-100 focus:ring-brand-slate-700;
  }
  
  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-600;
  }
  
  /* Input styles */
  .input {
    @apply w-full px-4 py-2.5 rounded-lg border border-brand-grey-200 bg-white text-brand-slate-900 placeholder:text-brand-grey-400 focus:outline-none focus:ring-2 focus:ring-brand-cyan/30 focus:border-brand-cyan transition-all duration-200;
  }
  
  .input-search {
    @apply input pl-11;
  }
  
  .label {
    @apply block text-sm font-medium text-brand-slate-700 mb-1.5;
  }
  
  /* Table styles */
  .table-container {
    @apply overflow-x-auto rounded-xl border border-brand-grey-200 bg-white;
  }
  
  .table {
    @apply w-full text-sm;
  }
  
  .table th {
    @apply px-4 py-3 text-left text-xs font-semibold text-brand-slate-700 uppercase tracking-wider bg-brand-grey-100/50 border-b border-brand-grey-200;
  }
  
  .table td {
    @apply px-4 py-3.5 border-b border-brand-grey-200/50;
  }
  
  .table tr:last-child td {
    @apply border-b-0;
  }
  
  .table tr:hover td {
    @apply bg-brand-grey-100/30;
  }
}

@layer utilities {
  /* Smooth page transitions */
  .page-enter {
    @apply animate-fade-in;
  }
  
  .slide-up {
    @apply animate-slide-up;
  }
  
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Shake animation for validation errors */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
  
  /* Validation error highlight */
  .validation-error {
    @apply ring-2 ring-red-500 ring-offset-1;
  }
  
  .validation-error-text {
    @apply border-red-500 bg-red-50;
  }
}
